<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>#core {
            flex: 1;
            display: flex;
            order: 1;
            flex-direction: column;
        }

        #main>#left {
            display: flex;
            order: -1;
            flex-direction: column;
            flex: 0 0 15vw;
        }

        #main>#aside {
            display: flex;
            order: 2;
            flex-direction: column;
            flex: 0 0 20vw;
        }

        #aside>#oneside {
            flex: 67%;
            background: rgb(235, 121, 255);
        }

        #aside>#twoside {
            flex: 33%;
            background: rgb(181, 37, 206);
        }

        #left>#navi {
            flex: 34%;
            background: rgb(235, 121, 255);
        }

        #left>#under_navi {
            flex: 34%;
            background: rgb(213, 164, 255);
        }

        #left>#bolt_navi {
            flex: 34%;
            background: rgb(252, 214, 255);
        }

        #core>#core1 {
            flex: 67%;
            display: flex;
            background: rgb(250, 234, 253);
        }

        #core>#core2 {
            flex: 33%;
            display: flex;
            padding: 0;
        }

        #core2>#core2_1 {
            flex: 50%;
            background: rgb(116, 0, 162);
            color: #c85bdb;

        }

        #core2>#core2_2 {
            flex: 50%;
            background: rgb(174, 68, 255);

        }

        /*размер, цвет, цвет шрифта подвала и шапки*/
        header,
        footer {
            background: rgb(43, 0, 60);
            height: 10vh;
            color: #d87eff;
        }

        header,
        footer,
        #navi,
        #under_navi,
        #core1,
        #core2_1,
        #core2_2,
        #bolt_navi,
        #oneside,
        #twoside {
            padding: 1em;
            /* отступ от края для содержимого */
        }
    </style>
</head>

<body>

    <header>Шапка (1)</header>
    <div id="main">

        <div id="core">

            <div id="core1">
                (9)
            </div>
            <div id="core2">
                <div id="core2_1">(7)</div>
                <div id="core2_2">(8)</div>
            </div>

        </div>
        <div id="left">
            <div id="navi">Навигация (4)</div>
            <div id="under_navi">Под навигацией (5)</div>
            <div id="bolt_navi">Под навигацией-2 (6)</div>
        </div>

        <div id="aside">
            <div id="oneside">(2)</div>
            <div id="twoside">(3)</div>
        </div>

    </div>
    <footer>Подвал (10)</footer>
</body>

</html>